# APIAutomation-KarateFramework

./: Jenkinsfile  README.md
APIAutomation-KarateFramework/: pom.xml
APIAutomation-KarateFramework/src/test/java/: karate-config.js
APIAutomation-KarateFramework/src/test/java/Booking/: HotelBookingRunnerTest.java
APIAutomation-KarateFramework/src/test/java/Booking/CreateBooking/: CreateBooking.feature
APIAutomation-KarateFramework/src/test/java/Booking/DeleteBooking/: DeleteBooking.feature
APIAutomation-KarateFramework/src/test/java/Booking/Getbooking/: GetBooking.feature
APIAutomation-KarateFramework/src/test/java/Booking/UpdateBooking/: PartialUpdateBooking.feature  UpdateBooking.feature
APIAutomation-KarateFramework/src/test/java/Common/: AuthToken.feature  PostBooking.feature
